CLENER/MainWindow.xaml

<Window x:Class="CLENER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLENER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-3,-1,3,1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Column="1" x:Name="Nav1" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.156"/>
                    <GradientStop Color="#FF0D4F63" Offset="0.457"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>

        <Button x:Name="btn_anal1" Grid.Column="3" Margin="10,17,34,62" Content="ANALYSE"  Background="Transparent" BorderBrush="White" FontFamily="Arial Black" Foreground="White" Click="btn_anal1_Click_1" FontSize="18" />
        <TextBlock  x:Name="head" Grid.ColumnSpan="2" Grid.Column="1" Margin="20,20" Text="Analyse de PC nécéssaire" Background="Transparent" Foreground="White" FontSize="24" FontFamily="Segoe UI Black"  ></TextBlock>
        <TextBlock  x:Name="titre1"  Grid.Column="1" Margin="8,52,0,38" Text="Espace à Nettoyer:" Background="Transparent" Foreground="White" FontSize="11" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Width="110"  ></TextBlock>
        <TextBlock x:Name="titre2"  Grid.Column="1" Margin="8,75,82,15" Text="Dernièr analyse:" Background="Transparent" Foreground="White" FontSize="11" FontFamily="Segoe UI Black"  ></TextBlock>
        <TextBlock  x:Name="titre3"  Grid.Column="1" Margin="7,97,83,55" Text="Dernièr MAJ:"  Background="Transparent" Foreground="White" FontSize="11" FontFamily="Segoe UI Black" Grid.RowSpan="2"  />
        <TextBlock x:Name="rep1"  Grid.Column="1" Margin="110,54,164,36" Text="Accélérer par analyse"  Background="Transparent" Foreground="White" FontFamily="Arial" Grid.ColumnSpan="2" FontSize="10" />
        <TextBlock  x:Name="rep2"  Grid.Column="1" Margin="99,78,175,12" Text="06/06/2020"  Background="Transparent" Foreground="White" FontFamily="Arial" Grid.ColumnSpan="2" FontSize="10"   />
        <TextBlock x:Name="rep3"  Grid.Column="1" Margin="80,99,194,53" Text="06/06/2020"  Background="Transparent" Foreground="White" FontFamily="Arial" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="10"   />
        <Menu Grid.RowSpan="6" x:Name="Nav2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.078"/>
                    <GradientStop Color="#FF0D4F63" Offset="0.188"/>
                </LinearGradientBrush>
            </Menu.Background>

        </Menu>

        <TextBlock Text="CLEANER U PC" FontFamily="Arial Black" FontSize="20" Background="Transparent" Foreground="White" Margin="14,24,16,51"   />
        <Menu Grid.RowSpan="5" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Background="#FF0D4F63" x:Name="Nav3" ></Menu>
        <Button Grid.Row="1" x:Name="btn_v" Content="VUE D'ENSEMBLE" Foreground="White" FontFamily="Arial Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.184"/>
                    <GradientStop Color="#FF0D4F63" Offset="0.904"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" x:Name="btn_a" Content="ANALYSE" Foreground="White" FontFamily="Arial Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D4F63" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" x:Name="btn_h" Content="HISTORIQUE" Foreground="White" FontFamily="Arial Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D4F63" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" x:Name="btn_o" Content="OPTION" Foreground="White" FontFamily="Arial Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D4F63" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="5" x:Name="btn_s" Content="SITWEB" Foreground="White" FontFamily="Arial Black" FontSize="14" Margin="25,10,27,24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D4F63" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="CLEANER U PC est une logiciel made in france qui respect la vie privé. Cest gratuite est restera" FontFamily="Bahnschrift Light SemiCondensed" FontSize="15"  Foreground="White" Margin="20,51,10,24" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4"   />
        <Ellipse Grid.Column="1" x:Name="net" HorizontalAlignment="Center" Height="100" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="180" Fill="#FF0D4F63"/>
        <TextBlock Grid.Row="2" x:Name="net1" Grid.Column="1" Text="Nettoyage" Grid.ColumnSpan="2" Margin="48,15,152,47" Grid.RowSpan="2" Foreground="White" FontSize="20"></TextBlock>
        <Ellipse Grid.Column="2" x:Name="his" HorizontalAlignment="Center" Height="100" Grid.Row="2" Stroke="Black"  VerticalAlignment="Center" Width="180" Fill="#FF0D4F63"/>
        <TextBlock Grid.Row="2" x:Name="his1" Grid.Column="2" Text="Historique" Grid.ColumnSpan="2" Margin="48,15,152,47" Grid.RowSpan="2" Foreground="White" FontSize="20"></TextBlock>
        <Ellipse Grid.Column="3" x:Name="met" HorizontalAlignment="Center" Height="100" Grid.Row="2" Stroke="Black"  VerticalAlignment="Center" Width="180" Fill="#FF0D4F63"/>
        <TextBlock Grid.Row="2"  x:Name="met1" Grid.Column="3" Text="Mettre à jour" Margin="48,15,34,47" Grid.RowSpan="2" Foreground="White" FontSize="20"/>

        <ProgressBar  x:Name="pb" HorizontalAlignment="Left" Height="41" Margin="198,71,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="3" Background="White" Foreground="#FF198F0D"/>
        <Button Grid.Column="1" Grid.Row="2" Background="Transparent" Click="netyoer" x:Name="netyager" BorderBrush="Transparent" ></Button>
        <Button Grid.Column="2" Grid.Row="2"  x:Name="historique" Background="Transparent" BorderBrush="Transparent" Click="historique_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2"  x:Name="mettreajour" Background="Transparent" BorderBrush="Transparent" Click="mettreajour_Click"></Button>
        <Button Content="FERMER" x:Name="Annul" Grid.Column="3" Background="Transparent" Foreground="White" FontSize="18" FontFamily="Arial Black" Margin="10,67,34,11" Click="Annuler_Click" BorderBrush="White" />
        <TextBox x:Name="liste"  Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="314" Grid.RowSpan="6" Margin="0,124,0,0" TextChanged="liste_TextChanged" Grid.ColumnSpan="3" Grid.Column="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF362C2B" Offset="0.058"/>
                    <GradientStop Color="#FF0D4F63" Offset="0.587"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="version" HorizontalAlignment="Left" Margin="47,43,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.546,2.154" Background="Transparent"><Span FontFamily="Consolas" Foreground="Blue" FontSize="12.6666666666667"/><Run FontFamily="Consolas" Foreground="Blue" FontSize="12.6666666666667" Text="verssion:"/><Run FontFamily="Consolas" Foreground="Blue" FontSize="12.6666666666667" Text="1.0.0.0"/></TextBlock>


        <Button Content="Quitter" x:Name="quitte" Grid.Column="3"  HorizontalAlignment="Left" Height="44" Margin="29,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="171" FontSize="18" Foreground="White" Click="quitte_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5090A5" Offset="0"/>
                    <GradientStop Color="#FF0D4F63" Offset="0.478"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Menu x:Name="menu2" Margin="198,10,2,5" Grid.RowSpan="1" Grid.ColumnSpan="4">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D4F63" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

        </Menu>

        <TextBlock x:Name="taille" Grid.Column="1" HorizontalAlignment="Left" Text="la taille" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="99" Foreground="#FFFDF9F9" Margin="33,56,0,0" RenderTransformOrigin="-0.834,1.331"/>
        <TextBlock x:Name="dat" Grid.Column="2" HorizontalAlignment="Left" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFEAE1E1" Width="91" Margin="28,58,0,0"/>
        <TextBlock  x:Name="time" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF3E6E6" Margin="0,58,0,0" Width="142"><Run Language="fr-ma" Text="Temps"/></TextBlock>





















    </Grid>
</Window>
